 MONGO_URI = mongodb+srv://asma:55365006@cluster0.zazug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 
 secretKey = vfnlfjnmlkf

 CLOUDINARY_CLOUD_NAME=dylmls5rq

 CLOUDINARY_API_KEY=656285189769166

 CLOUDINARY_API_SECRET=o9n7jYU-0zmhVBJyiyQpVWSKRKI

 SKIP_PREFLIGHT_CHECK=true